go-bytesstorage
============
Provide way to hold the bytes sent over the write of io.writer.

Deprecation Warning
-----
It can do the same thing by standard library.
Like this.
```go
w := bytes.NewBuffer(make([]byte, 0))
tmpl, _ := template.New("test").Parse("{{.Id}}: {{.Score}}")
tmpl.Execute(w, map[string]string{"Id": "abc", "Score": "100"})
w.String() == "abc: 100"
```

Usage
-----
```go
w := bs.NewBytesStorage()

tmpl, _ := template.New("test").Parse("{{.Id}}: {{.Score}}")
tmpl.Execute(w, map[string]string{"Id": "abc", "Score": "100"})

string(w.Load()) == "abc: 100"
```

Author
------
kusabashira <kusabashira227@gmail.com>

License
-------
MIT License
